<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
    <information>
        <title>JavaFXApp</title>
        <vendor>Unknown</vendor>
        <description>JavaFXApp</description>
        <offline-allowed/>
    </information>
    <update check="background"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXApp.jar" size="126154" download="eager"/>
    </resources>
    <jfx:javafx-desc width="600" height="400" main-class="frontend.Main" name="JavaFXApp"/>
</jnlp>

