<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="thirdtime.jnlp">
  <information>
    <title>thirdtime</title>
    <vendor>gsxr</vendor>
    <description>trendAssist</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="thirdtime.jar" size="1562" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="frontend.Main"  name="trendAssist" />
  <update check="background"/>
</jnlp>
