<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="Carolyn" created="February 27, 2018 3:52:09 PM CST" modified="February 27, 2018 3:52:09 PM CST" specVersion="2" urnVersion="1.27" nextGlobalID="12">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7">
      <scenarios name="ScenarioDef8" id="8"/>
    </scenarioGroups>
  </ucmspec>
  <grlspec>
    <groups name="StrategiesGroup5" id="5" strategies="6"/>
    <strategies name="EvaluationStrategy6" id="6" author="Carolyn" group="5"/>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="grl:GRLGraph" name="GRLGraph2" id="2" concern="4"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" name="UCMmap3" id="3" concern="4"/>
    <concerns name="Deliverable_2" id="4" specDiagrams="2 3"/>
  </urndef>
  <metadata name="CoURN" value="true"/>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
