<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="544.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AccountSettingsController">
   <children>
      <TableView fx:id="table" editable="true" layoutX="95.0" layoutY="139.0" onMouseClicked="#test" prefHeight="266.0" prefWidth="608.0">
        <columns>
          <TableColumn fx:id="columnUser" prefWidth="201.0" text="Username" />
          <TableColumn fx:id="columnPass" prefWidth="216.0" text="Password" />
            <TableColumn fx:id="columnPos" prefWidth="190.0" text="Position" />
        </columns>
      </TableView>
      <Label layoutX="258.0" layoutY="69.0" text="Account Settings">
         <font>
            <Font name="Candara Bold" size="37.0" />
         </font>
      </Label>
      <TextField fx:id="uname" layoutX="95.0" layoutY="457.0" promptText="Username" />
      <TextField fx:id="pass" layoutX="258.0" layoutY="457.0" promptText="Password" />
      <TextField fx:id="pos" layoutX="420.0" layoutY="457.0" promptText="Position" />
      <Button fx:id="update" layoutX="579.0" layoutY="457.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="delete" layoutX="652.0" layoutY="457.0" mnemonicParsing="false" text="Delete" />
      <Button fx:id="back" layoutX="14.0" layoutY="505.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="logout" layoutX="732.0" layoutY="14.0" mnemonicParsing="false" text="LogOut" />
      <Button layoutX="657.0" layoutY="419.0" mnemonicParsing="false" onAction="#loadDataFromDatabase" text="Load" />
   </children>
</AnchorPane>
